MONGO_URL='mongodb+srv://vngelrojas:Joker818@cluster0.lgru5ft.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
GOOGLE_CLIENT_ID = '272025494936-aelh6b5vfi2l4424c7l45esd1g3rqrmk.apps.googleusercontent.com'
CLIENT_SECRET = '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'